<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igk-hP-f0R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="pLN-n4-o7L">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="igk-hP-f0R" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cio-zw-iHM"/>
                        <viewControllerLayoutGuide type="bottom" id="OxF-SM-bmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T6-zN-ITH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9684878355704698" green="0.36488045302013422" blue="0.56094781064429355" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="FWy-Cm-fSV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2jU-mw-rLK"/>
                        <segue destination="AmB-Uh-BS3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Wu-WF-jb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-ih-GsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-613"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-Vq-jnr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TYa-Mt-Uj1" customClass="MenuTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="298" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYa-Mt-Uj1" id="87G-6j-KWN">
                                            <frame key="frameInset" width="298" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-c3-MfS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBn-c3-MfS" firstAttribute="leading" secondItem="87G-6j-KWN" secondAttribute="leadingMargin" constant="37" id="5fg-gx-Nzr"/>
                                                <constraint firstAttribute="topMargin" secondItem="sBn-c3-MfS" secondAttribute="top" id="O5a-TH-RNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="sBn-c3-MfS" id="OEy-8l-Zaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ODT-MY-7Uz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wj6-0f-B9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7D-Vq-jnr" secondAttribute="bottom" id="ESY-l0-25w"/>
                            <constraint firstItem="h7D-Vq-jnr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HAM-ns-7GG"/>
                            <constraint firstItem="h7D-Vq-jnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PAE-bb-Yeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7D-Vq-jnr" secondAttribute="trailing" constant="65" id="ndh-xT-Q71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsE-Hh-EiF"/>
                    <connections>
                        <outlet property="menuTableView" destination="h7D-Vq-jnr" id="stT-TH-sLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="122.78860569715144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YZL-Le-MZ3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bQz-h0-V8f" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qn3-uC-fOF"/>
                        <viewControllerLayoutGuide type="bottom" id="oMT-Fo-uM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGo-Mj-p9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-york-skyline-fhd-mobile-1080x1920" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-rx-tPp"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-1J-0dO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-no-MqQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-oc-wN7">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seL-76-5if">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="dmC-yc-84M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0˚ / 0˚ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x90-4M-DNd">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-B8-TIX">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fRN-B8-TIX" firstAttribute="top" secondItem="x90-4M-DNd" secondAttribute="bottom" constant="15" id="Cy9-1S-R88"/>
                                            <constraint firstItem="53n-oc-wN7" firstAttribute="leading" secondItem="WxA-no-MqQ" secondAttribute="leading" constant="45" id="LH2-C9-mYU"/>
                                            <constraint firstItem="53n-oc-wN7" firstAttribute="top" secondItem="WxA-no-MqQ" secondAttribute="top" constant="350" id="NGz-HP-jgC"/>
                                            <constraint firstItem="x90-4M-DNd" firstAttribute="top" secondItem="seL-76-5if" secondAttribute="bottom" id="QTh-Ef-jN2"/>
                                            <constraint firstItem="fRN-B8-TIX" firstAttribute="leading" secondItem="x90-4M-DNd" secondAttribute="leading" id="T9a-Dj-9F7"/>
                                            <constraint firstItem="seL-76-5if" firstAttribute="leading" secondItem="53n-oc-wN7" secondAttribute="leading" id="ZmI-Zk-e7a"/>
                                            <constraint firstAttribute="height" constant="1000" id="cOV-m7-inY"/>
                                            <constraint firstItem="seL-76-5if" firstAttribute="top" secondItem="53n-oc-wN7" secondAttribute="bottom" constant="25" id="cm6-wI-gnA"/>
                                            <constraint firstItem="x90-4M-DNd" firstAttribute="leading" secondItem="seL-76-5if" secondAttribute="leading" id="sEw-MZ-K2M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WxA-no-MqQ" firstAttribute="top" secondItem="zsk-1J-0dO" secondAttribute="top" id="6oS-Lt-ccm"/>
                                    <constraint firstItem="WxA-no-MqQ" firstAttribute="leading" secondItem="zsk-1J-0dO" secondAttribute="leading" id="Spj-wr-wON"/>
                                    <constraint firstAttribute="bottom" secondItem="WxA-no-MqQ" secondAttribute="bottom" id="VqZ-QZ-lxY"/>
                                    <constraint firstAttribute="trailing" secondItem="WxA-no-MqQ" secondAttribute="trailing" id="XfH-DK-TnP"/>
                                    <constraint firstItem="WxA-no-MqQ" firstAttribute="width" secondItem="zsk-1J-0dO" secondAttribute="width" id="k78-1f-dN9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPO-rx-tPp" firstAttribute="leading" secondItem="QGo-Mj-p9j" secondAttribute="leadingMargin" constant="-20" id="H1t-Ss-OUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsk-1J-0dO" secondAttribute="trailing" constant="-20" id="Rmm-U4-xjo"/>
                            <constraint firstItem="zsk-1J-0dO" firstAttribute="top" secondItem="qn3-uC-fOF" secondAttribute="bottom" id="SF4-Bw-7aQ"/>
                            <constraint firstItem="zsk-1J-0dO" firstAttribute="leading" secondItem="QGo-Mj-p9j" secondAttribute="leadingMargin" constant="-20" id="Yym-mS-Saw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPO-rx-tPp" secondAttribute="trailing" constant="-20" id="d01-AD-SNc"/>
                            <constraint firstItem="QPO-rx-tPp" firstAttribute="top" secondItem="qn3-uC-fOF" secondAttribute="bottom" id="fNz-40-lt0"/>
                            <constraint firstItem="oMT-Fo-uM8" firstAttribute="top" secondItem="zsk-1J-0dO" secondAttribute="bottom" id="qBU-Fy-D4Y"/>
                            <constraint firstItem="oMT-Fo-uM8" firstAttribute="top" secondItem="QPO-rx-tPp" secondAttribute="bottom" id="uow-rK-Vp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aen-iz-1EZ">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="64X-8z-hhW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTempLabel" destination="seL-76-5if" id="xmN-kO-hje"/>
                        <outlet property="menuButton" destination="64X-8z-hhW" id="TeZ-ZX-tLw"/>
                        <outlet property="minMaxTempLabel" destination="x90-4M-DNd" id="nif-8n-3uB"/>
                        <outlet property="weatherConditionLabel" destination="53n-oc-wN7" id="30n-gN-JTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBx-0s-hSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBd-wv-hRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWy-Cm-fSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M44-JH-Qas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2YH-jf-zL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Q-Zq-thi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwm-z8-jz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AmB-Uh-BS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay5-Ix-DgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQz-h0-V8f" kind="relationship" relationship="rootViewController" id="XKf-b8-aAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMI-UM-GUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-york-skyline-fhd-mobile-1080x1920" width="1080" height="1920"/>
    </resources>
</document>
