<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igk-hP-f0R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="pLN-n4-o7L">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="igk-hP-f0R" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cio-zw-iHM"/>
                        <viewControllerLayoutGuide type="bottom" id="OxF-SM-bmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T6-zN-ITH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9684878355704698" green="0.36488045302013422" blue="0.56094781064429355" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="FWy-Cm-fSV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2jU-mw-rLK"/>
                        <segue destination="AmB-Uh-BS3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Wu-WF-jb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-ih-GsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-613"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-Vq-jnr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TYa-Mt-Uj1" customClass="MenuTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="298" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYa-Mt-Uj1" id="87G-6j-KWN">
                                            <frame key="frameInset" width="298" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-c3-MfS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBn-c3-MfS" firstAttribute="leading" secondItem="87G-6j-KWN" secondAttribute="leadingMargin" constant="37" id="5fg-gx-Nzr"/>
                                                <constraint firstAttribute="topMargin" secondItem="sBn-c3-MfS" secondAttribute="top" id="O5a-TH-RNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="sBn-c3-MfS" id="OEy-8l-Zaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ODT-MY-7Uz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wj6-0f-B9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7D-Vq-jnr" secondAttribute="bottom" id="ESY-l0-25w"/>
                            <constraint firstItem="h7D-Vq-jnr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HAM-ns-7GG"/>
                            <constraint firstItem="h7D-Vq-jnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PAE-bb-Yeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7D-Vq-jnr" secondAttribute="trailing" constant="65" id="ndh-xT-Q71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsE-Hh-EiF"/>
                    <connections>
                        <outlet property="menuTableView" destination="h7D-Vq-jnr" id="stT-TH-sLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="122.78860569715144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YZL-Le-MZ3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bQz-h0-V8f" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qn3-uC-fOF"/>
                        <viewControllerLayoutGuide type="bottom" id="oMT-Fo-uM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGo-Mj-p9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aen-iz-1EZ">
                        <barButtonItem key="leftBarButtonItem" title="men u" id="64X-8z-hhW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="64X-8z-hhW" id="TeZ-ZX-tLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBx-0s-hSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBd-wv-hRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWy-Cm-fSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M44-JH-Qas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2YH-jf-zL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Q-Zq-thi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwm-z8-jz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AmB-Uh-BS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay5-Ix-DgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQz-h0-V8f" kind="relationship" relationship="rootViewController" id="XKf-b8-aAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMI-UM-GUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-221.73913043478262"/>
        </scene>
    </scenes>
</document>
